<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LOGIN MEDI-LAB</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link rel="stylesheet" th:href="@{/css/styleLogin.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        #img img {
            border: 2px solid #dc3545; /* Cambiado a rojo */
            border-radius: 50%; /* Cambiado a círculo */
            padding: 5px; /* Espacio alrededor del contorno */
        }

        .btn-success {
            margin: 10px; /* Espacio entre los botones */
            font-size: 1.5rem; /* Tamaño de letra aumentado */
            background-color: #00BFFF; /* Agregado el color celeste */
            border-color: #00BFFF; /* Agregado el color celeste al borde */
            color: #fff; /* Color de texto blanco para contrastar */
        }
    </style>
</head>
<body>
    <section class="d-flex flex-column pt-5" id="n0">
        <div class="d-flex justify-content-center" id="img">
            <img class="v1" src="images/logo.png" width="100">
        </div>
    </section>
    <section class="d-flex justify-content-center" id="n1">
        <div class="" style="width: 540px;">
            <h3 class="p-2 text-center">LABORATORIO CLÍNICO MEDI-LAB</h3>
        </div>
    </section>
    <main class="d-flex justify-content-center" id="n2">
        <div>
            <h1><strong>¡Bienvenido!</strong></h1><br>
            <div class="row">
                <div class="col d-flex flex-column">
                    <a class="btn btn-success" th:href="@{/loginMedico}" role="button"><h3><b>MÉDICO</b></h3></a>
                </div>
            </div>
            <div class="row">
                <div class="col d-flex flex-column">
                    <a class="btn btn-success" th:href="@{/loginPaciente}" role="button"><h3><b>PACIENTE</b></h3></a>
                </div>
            </div>
        </div>
    </main>   
</body>
</html>
